<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算广告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要是针对国外的计算广告论文 Predicting Traffic of Online Advertising in Real-time Bidding Systems from Perspective of Demand-Side Platforms 进行技术学习的一次分享，同时拓展性的研究了竞价预算和流量预测的方法，具体的参考论文以及实现代码见最后的参考文献地址">
<meta name="keywords" content="计算广告">
<meta property="og:type" content="article">
<meta property="og:title" content="在线广告系统预算控制和流量预估的研究">
<meta property="og:url" content="http://tigerdu.com/2017/05/14/traffic/index.html">
<meta property="og:site_name" content="TigerDU&#39;s World">
<meta property="og:description" content="本文主要是针对国外的计算广告论文 Predicting Traffic of Online Advertising in Real-time Bidding Systems from Perspective of Demand-Side Platforms 进行技术学习的一次分享，同时拓展性的研究了竞价预算和流量预测的方法，具体的参考论文以及实现代码见最后的参考文献地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw1024/78d85414ly1fo48r9x850j20x40hagtp.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw1024/78d85414ly1fo4g8zaomvj211y0i3mx7.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/78d85414ly1fo5unrqrxvj20ot09pt92.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw1024/78d85414ly1fo5unqs8yzj20oj09odg5.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/78d85414ly1fnylmc94zaj215w0i60x0.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw1024/78d85414ly1fo5n915e9jj211y0i3mxe.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/78d85414ly1fo5n91oi6xj211y0i3mxa.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw1024/78d85414ly1fo5n921039j211y0i3wet.jpg">
<meta property="og:updated_time" content="2018-03-01T09:23:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线广告系统预算控制和流量预估的研究">
<meta name="twitter:description" content="本文主要是针对国外的计算广告论文 Predicting Traffic of Online Advertising in Real-time Bidding Systems from Perspective of Demand-Side Platforms 进行技术学习的一次分享，同时拓展性的研究了竞价预算和流量预测的方法，具体的参考论文以及实现代码见最后的参考文献地址">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw1024/78d85414ly1fo48r9x850j20x40hagtp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tigerdu.com/2017/05/14/traffic/"/>





  <title>在线广告系统预算控制和流量预估的研究 | TigerDU's World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aff0573440bf42410493d994a8305e26";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TigerDU's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我，在這裡，享受等你的時光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tigerdu.com/2017/05/14/traffic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TigerDU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/13324820?v=4&s=400&u=9aff55c49c03221be0d7854beb2b916ccd6f0e4c">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TigerDU's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在线广告系统预算控制和流量预估的研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:45:38+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/14/traffic/" class="leancloud_visitors" data-flag-title="在线广告系统预算控制和流量预估的研究">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
</script>

<blockquote>
<p>本文主要是针对国外的计算广告论文 Predicting Traffic of Online Advertising in Real-time Bidding Systems from Perspective of Demand-Side Platforms 进行技术学习的一次分享，同时拓展性的研究了竞价预算和流量预测的方法，具体的参考论文以及实现代码见最后的参考文献地址</p>
</blockquote>
<a id="more"></a>
<p>随着互联网的发展和用户的增长，广告行业从传统的线下广告模式，逐步转变为线上广告模式，同时，由于大数据分析技术的运用，线上广告模式相比于传统广告也体现了巨大的优越性。广告主之间相互竞争，通过竞价的方式，将自己的广告投放在运营媒体的广告位上。</p>
<p>对需求方平台算法的优化是广大广告主的诉求，是广告网络产品透明化和开放化的催生产物，使得线上广告变得越来越依赖大数据和计算导向的方向发展。预算控制和流量预估的研究是当前的一个热点，流量预测直接影响到广告主获得优质广告流量的能力，进而决定广告预算的性价比并影响广告营销的效果，成为DSP系统(Demand Side Platfrom, 需求方平台)中十分重要的一个环节。</p>
<p><img src="http://wx2.sinaimg.cn/mw1024/78d85414ly1fo48r9x850j20x40hagtp.jpg" alt="" title="图1 实时竞价系统的工作流"></p>
<h2 id="预算控制-Budget-Control"><a href="#预算控制-Budget-Control" class="headerlink" title="预算控制(Budget Control)"></a>预算控制(Budget Control)</h2><h3 id="预算控制的意义"><a href="#预算控制的意义" class="headerlink" title="预算控制的意义"></a>预算控制的意义</h3><p>通过实时竞价方式投放在线广告，能够更为准确地将广告的预算花费到那些更有可能产生回报的广告展示机会上，从而使广告收益得到优化，通常情况下，广告商需要为每个广告营销活动设置投放周期内的预算，需求方平台按照一系列优化算法买下尽可能多的符合广告目标群体的广告展示机会，因此，在有限预算的情况下对每次广告展示机会进行出价并给出合理的竞标价格是实时竞价的关键，而针对此的优化算法的主要目标分为以下几点：</p>
<ol>
<li>满足广告预算的花销计划，广告主希望在广告活动周期内相对平稳的消耗预算，保证在更长时间内有曝光效果，拥有持续性的广告推广效果。</li>
<li>降低数据资讯花费，DSP 通常需要结合自己的第一方数据和来自 DMP 的第三方数据，更好的进行性能评估而做出更理想的决策，减少不必要的数据咨询次数可以降低这方面的经济花销。</li>
<li>同时得到广告的投放和性能目标，对效果类广告来说首要任务是获得性能目标，尽可能的找到更多潜在的客户，对于品牌广告而言则需要达到更多的人群接触，获得更多的投放机会。</li>
</ol>
<p>为了实现后两个目标，需要依赖广告预算步进算法(Budget Pacing)，步进算法是指对于各种历史行为数据的分析，得出一个符合近期趋势的广告预算的分配计划，这个分配计划是预算的花销额与实践的变化趋势，且去要控制时机的花销进度去接近这个分配计划来最终保证预算的按计划分配。</p>
<p>对于那些没有预算分配计划的广告活动，如图上图所示，可能出现集中恶性的结果：</p>
<ol>
<li>广告主的广告活动在一天中较早的时间就完全耗尽。而错失之后可能出现的高价值广告流量购买机会。</li>
<li>广告主的出价整体偏低的，难以赢得adx的竞拍，导致预算花费进度不如预期而出现预算剩余，难以达到广告投放目标。</li>
</ol>
<h3 id="理想的预算控制"><a href="#理想的预算控制" class="headerlink" title="理想的预算控制"></a>理想的预算控制</h3><p><img src="http://wx2.sinaimg.cn/mw1024/78d85414ly1fo4g8zaomvj211y0i3mx7.jpg" alt="" title="图2 竞标和曝光次数趋势图"></p>
<p>为了解决上面的问题，Joaquin等人利用动态规划和变分法证明了理想的预算花费不是线性也不是均匀的，而是正比于广告交易量，也就是广告流量，因此，就产生了一种根据广告流量变化趋势的分配计划，如上图所示。将分配计划正比于广告流量的变化趋势能够使的广告投放到一天内任何一个用户的几率均等，最大程度地保证广告均匀的分配到受众群体上，而不是均匀分布在每个时间段内。</p>
<h2 id="流量预测-Traffic-Prediction"><a href="#流量预测-Traffic-Prediction" class="headerlink" title="流量预测(Traffic Prediction)"></a>流量预测(Traffic Prediction)</h2><p>论文中提到的流量预测的方法都是基于高维度的特征提取然后建模预估流量，由于可能存在上万种特征，如果不进行降维处理，很难进行运算，因此，从用户特征，上下文，广告属性上万个特征中抽取出具有代表性的基准特征，当产生一次预测时，通过这几种基准特征为标准建立模型来预测流量，这种方法需要极大的训练样本和训练时间，很难在工程上实现。</p>
<h2 id="论文具体算法实现"><a href="#论文具体算法实现" class="headerlink" title="论文具体算法实现"></a>论文具体算法实现</h2><h3 id="流量问题分析"><a href="#流量问题分析" class="headerlink" title="流量问题分析"></a>流量问题分析</h3><p>在实际的广告系统中，广告请求数高度依赖于用户的行为，与此同时，用户的行为模式具有一定的规律性，工作日和休息日，白天和晚上所带来的流量请求均有即可循，因此，通过分析用户的行为来预测在线广告的流量走势具有一定的可操作性。</p>
<p>由于不同的时间段流量差异较大，该文将一天按时间分为T个时间段，如果取$T = 24$， 则每天的每个时间段为一个小时，因此，对流量问题的分析模型可以量化为以下公式的求极值的问题。</p>

$${\arg _\Theta }\min \sum\limits_{\forall d,t} {loss(h({X_{d,t}};\Theta ),{Y_{d,t}}),1 \le d \le D,1 \le t \le T}\tag{1} $$

<p>其中，$D$ 为训练数据的天数， ${Y_{d,t}}$ 为在 d 天的 t 时刻的实际流量，${h({X_{d,t}};\Theta )}$ 为预测模型函数，计算值和实际值的均方差为损失函数，通过训练，寻找最优的模型来使得损失函数最小。</p>
<h3 id="系统框架"><a href="#系统框架" class="headerlink" title="系统框架"></a>系统框架</h3><p><img src="http://wx3.sinaimg.cn/mw1024/78d85414ly1fo5unrqrxvj20ot09pt92.jpg" alt="" title="图2 系统架构图"></p>
<p>上图是整个系统的架构图，利用前D天的历史数据来生成当日的模型，首先提取出前D天的历史数据的特征，然后训练出当天需要用到的数据模型，当需要进行预测的时间点来到的时候，代入当前的时间点的特征，通过流量预测模型来得到此刻时间点的流量。</p>
<p><img src="http://wx1.sinaimg.cn/mw1024/78d85414ly1fo5unqs8yzj20oj09odg5.jpg" alt="" title="图3 流量预测模块"></p>
<p>在整个系统框架中，最重要的为流量预测模型，流量预测模型中首先会更新上一个时间点的真实流量，检测出异常流量并对异常流量进行平滑处理，然后根据历史数据获取到当前的特征<br>，根据获取的特征进行线性回归即可得到真正的预测模型。</p>
<h3 id="特征选取"><a href="#特征选取" class="headerlink" title="特征选取"></a>特征选取</h3><p>从dsp的角度出发，而不是单纯的利用在线广告的一些特征，提取出一下三个特征</p>
<ol>
<li>LastNDayReqs: 最近N天的当前Slot点的请求数</li>
<li>LastSlotReqs: 上一次Slot点的请求数(主要针对流量异常的解决方案)</li>
<li>SlotNumber: 当前的时间段</li>
</ol>
<p>其中前两个参数分别代表了长期和短期因素对流量的影响，如果仅仅使用这两个元素的，进行流量预测产生的结果如下所示，</p>
<p><img src="http://wx3.sinaimg.cn/mw1024/78d85414ly1fnylmc94zaj215w0i60x0.jpg" alt="" title="图4 忽略SlotNumber预测结果对比"></p>
<p>通过图中的对比可以发现，在任意时段对于流量的预测都过高或者过低，当流量发生变化的时候，对于流量的预测总是滞后于实际的流量值，因此，选择 SlotNumber 这一特征来弥补这种差距。</p>
<p>SlotNum 是长度为 T 的一个二进制的一维数组，对于其定义如下<br>
$$SlotNu{m^k}(i) = 1,k = i$$
$$SlotNu{m^k}(i) = 0,k \ne i$$
<br>其中 ${i \in (1,T)}$，举个例子，当T=24时，则<br>
$$SlotNu{m^1} = [1,0.......0,0]$$
</p>
<h3 id="流量异常处理"><a href="#流量异常处理" class="headerlink" title="流量异常处理"></a>流量异常处理</h3><p>由于在实际的线上广告系统中，其每天的流量规律往往不是一成不变的，对于流量的预测需要将流量异常的情况考虑在内，产生异常流量的原因主要包括两个部分，一是由于突发性事件造成的流量异常，例如某次事件的爆发，某次网络的迁移等，还有一种就是一种流量趋势的变化，在对流量建模的过程中需要将这种异常情况对于因变量进行一种平滑处理，为了解决流量异常的问题，通过综合考虑前k天的数据来对异常点的流量进行平滑处理。</p>
<h3 id="SmoothedLastSlotReqs"><a href="#SmoothedLastSlotReqs" class="headerlink" title="SmoothedLastSlotReqs"></a>SmoothedLastSlotReqs</h3><p>通过均衡前k天的t时间点的流量来判断t时间点的流量是否正常，其具体的步骤如下:</p>
<ol>
<li><p>获取到上一个时间点t的流量值, 计为</p>

  $$originalLastReqs = Reqs(0,t)\tag{2} $$
  
<p>其中 $t$ 为当天的时间点，$Reqs$ 为前k天的流量数据，其为二维数组 </p>
</li>
<li><p>计算前k天的算术平均值和几何平均值</p>

$$avg = {1 \over k}\sum\limits_{i = 1}^k {Reqs(i,t)}\tag{3}  $$
$$st{d^2} = {1 \over k}\sum\limits_i^k {{{(reqs(i,t) - avg)}^2}}\tag{4}  $$
 </li>
<li>判断实际流量是否是异常流量，如果是正常流量，则不进行平滑，否则进行平滑操作得到最终的 
$${{\left\| {originalLastReqs - avg} \right\|} \over {std}} > tol\tag{5}$$ 
 
其中tol为设定的阈值，根据经验值取，如果该计算结果大于预知，则
$$lastSlotReq{s^{k + 1}} = {\rm{ }}\prod\limits_{i = 0}^k {Reqs(k,t)}\tag{6} $$

反之，则
$$lastSlotReqs = originalLastReqs\tag{7}$$

</li>
</ol>
<h3 id="SmoothedNDayReqs"><a href="#SmoothedNDayReqs" class="headerlink" title="SmoothedNDayReqs"></a>SmoothedNDayReqs</h3><p>对于 $SmoothedNDayReqs$ 参数的平滑操作类似，由于该特征代表着对于流量的一种长期的效应，如果流量呈现一种上升或者下降的趋势，该特征需要能反映出这种趋势，对于该特征的值的计算如下：<br>
$$lastNDaysReq{s^k} = \prod\limits_{i = 1}^k {Reqs(t + 1,i)} \tag{8}$$
</p>
<h3 id="PredictTraffic"><a href="#PredictTraffic" class="headerlink" title="PredictTraffic"></a>PredictTraffic</h3><p>由于对于损失函数的最优化计算是一个不适定的过程，通过引入正则项来求出其最优解，对于公式1增加正则项目修改如下：<br>
$${\arg _\Theta }\min \sum\limits_{\forall d,t} {loss(({\omega ^T}{X_{d,t}} + b) - {Y_{d,t}}),1 \le d \le D,1 \le t \le T} \tag{9}$$
<br>其中， ${X_{d,t}} = [lastNDayreqs,lastSLotreqs,slotNum]$ , ${{\omega ^T}}$ 和$b$为正则项，通过找到使得损失函数最小的$({\omega ^T},b)$来求的最优化模型，得到最优化模型后对于流量预测到步骤如下所示：</p>
<ol>
<li>获取到最新的最近的流量计为$Reqs(i,j)$,其中 $i$ 为天数，$j$ 为时间片的值。</li>
<li>获取到需要进行预测的时间片的值，计为 $t$。</li>
<li>计算参数 $lastNDayReq{s_t} = SmoothNDayReqs(Reqs,t,T,k)$</li>
<li>计算参数 $lastSlotReq{s_t} = SmoothLastSlotReqs(Reqs,t,T,k)$</li>
<li>${X_{t}} = [lastNDayreqs_{t},lastSLotreqs_{t},slotNum_{t}]$</li>
<li>将参数带入模型计算预测值$h({X_t};\omega ,b)$</li>
</ol>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>线性回归的一般问题就是，针对给出的数据，拟合出一个能够较为准确预测出输出结果的线性模型，针对上文定义好的模型进行线性回归:<br>
$$f(d,t) = {\omega ^T}X(d,t) + b \tag{10}$$

$$J(\omega ,b) = {1 \over 2}\sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {{{(f(d,t) - y(d,t))}^2}} } \tag{11}$$
</p>
<p>上式中:</p>
<ul>
<li>$f(d,t)$ 是预测值</li>
<li>$y(d,t)$ 是真实值</li>
<li>$J(\omega ,b)$ 是代价函数</li>
<li>$X(d,t)$是输入值</li>
<li>$\omega ,b$是回归方程需要求解的参数</li>
</ul>
<p>$J(\omega ,b)$ 表示了预测结果和真实结果的误差，其值越小表明预测结果越接近真实结果，因此，需要找到一组 $J(\omega ,b)$ 使得 $J(\omega ,b)$ 能够最小，根据代价函数，分别求取关于$J(\omega ,b)$的偏导数如下：<br>
$${{\partial J(\omega ,b)} \over {\partial \omega }} = \sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {X(d,t)(f(d,t) - y(d,t))} } \tag{12}$$

$${{\partial J(\omega ,b)} \over {\partial b}} =  - \sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {(f(d,t) - y(d,t))} } \tag{13}$$
<br>对于 $J(\omega ,b)$ 的最小化的问题，可以将其看作是自变量为$J(\omega ,b)$的函数，这样最小化的问题即可变成函数的极值点为偏导数为0的点，因此:<br>
$${{\partial J(\omega ,b)} \over {\partial \omega }} =  - \sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {X(d,t)(f(d,t) - y(d,t))} }  = 0 \tag{14}$$

$${{\partial J(\omega ,b)} \over {\partial b}} =  - \sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {(f(d,t) - y(d,t)) = 0} } \tag{15}$$
<br>求解方程组得到：<br>
$$\omega  = {{\sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {(X(d,t) - \bar X(d,t))(y(d,t) - \bar y(d,t))} } } \over {\sum\limits_{d = 1}^D {\sum\limits_{t = 1}^T {{{(X(d,t) - \bar X(d,t))}^2}} } }} \tag{16}$$
$$b = \bar y(d,t) - \omega \bar X(d,t) \tag{17}$$
</p>
<p>上式中</p>
<ul>
<li>$\bar X(d,t)$ 表示输入参数的均值</li>
<li>$\bar y(d,t)$ 表示实际值的均值</li>
</ul>
<p>最小二乘法的优势在于计算简单，快速，并且找到的估计参数是全局极小值；缺点是对于异常值极其敏感。</p>
<h2 id="算法结果"><a href="#算法结果" class="headerlink" title="算法结果"></a>算法结果</h2><p>我们模拟生成近半个月的流量并根据论文的算法进行建模和参数预估，模拟生成半个月的流量数据，并选取其中的最近的7天作为训练样本，即</p>
<script type="math/tex; mode=display">D = 7,T = 24</script><p>对生成的数据进行线性回归得到曲线如下，目前只取了前一天的曲线图：</p>
<p><img src="http://wx1.sinaimg.cn/mw1024/78d85414ly1fo5n915e9jj211y0i3mxe.jpg" alt="" title="图5 回归曲线与真实曲线对比"></p>
<p>其最近七天的RCO曲线和整体的RCO曲线如下图所示</p>
<p><img src="http://wx3.sinaimg.cn/mw1024/78d85414ly1fo5n91oi6xj211y0i3mxa.jpg" alt="" title="图6 最近七天ROC曲线"></p>
<p><img src="http://wx4.sinaimg.cn/mw1024/78d85414ly1fo5n921039j211y0i3wet.jpg" alt="" title="图7 最近七天ROC曲线"></p>
<p>可以看出，其整体的拟合结果效果只有极少数的点呈现离散。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://github.com/wzhe06/Ad-papers/blob/master/Budget%20Control/Predicting%20Traffic%20of%20Online%20Advertising%20in%20Real-time%20Bidding%20Systems%20from%20Perspective%20of%20Demand-Side%20Platforms.pdf" target="_blank" rel="external"> Lai H C, Shih W Y, Huang J L, et al. Predicting traffic of online advertising in real-time bidding systems from perspective of demand-side platforms[C]//Big Data (Big Data), 2016 IEEE International Conference on. IEEE, 2016: 3491-3498.</a></li>
<li><a href="https://developers.facebook.com/docs/marketing-api/pacing" target="_blank" rel="external">Facebook 广告系统背后的Pacing算法</a></li>
<li><a href="https://github.com/Harren/traffic_predicting.git" target="_blank" rel="external">Github代码地址</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    TigerDU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tigerdu.com/2017/05/14/traffic/" title="在线广告系统预算控制和流量预估的研究">http://tigerdu.com/2017/05/14/traffic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/dsp-infrastructure/" rel="next" title="互联网DSP广告系统及关键技术分析">
                <i class="fa fa-chevron-left"></i> 互联网DSP广告系统及关键技术分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/java-memory-leak/" rel="prev" title="Java内存泄漏分析">
                Java内存泄漏分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/13324820?v=4&s=400&u=9aff55c49c03221be0d7854beb2b916ccd6f0e4c"
               alt="TigerDU" />
          <p class="site-author-name" itemprop="name">TigerDU</p>
           
              <p class="site-description motion-element" itemprop="description">有錢無錢日複日，碼上碼下年複年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Harren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Mr.dkh@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2027443220" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tuntunxiong.com/" title="tuntunxiong" target="_blank">tuntunxiong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://humemarx.github.io/" title="Marx" target="_blank">Marx</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预算控制-Budget-Control"><span class="nav-number">1.</span> <span class="nav-text">预算控制(Budget Control)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预算控制的意义"><span class="nav-number">1.1.</span> <span class="nav-text">预算控制的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想的预算控制"><span class="nav-number">1.2.</span> <span class="nav-text">理想的预算控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量预测-Traffic-Prediction"><span class="nav-number">2.</span> <span class="nav-text">流量预测(Traffic Prediction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文具体算法实现"><span class="nav-number">3.</span> <span class="nav-text">论文具体算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流量问题分析"><span class="nav-number">3.1.</span> <span class="nav-text">流量问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统框架"><span class="nav-number">3.2.</span> <span class="nav-text">系统框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选取"><span class="nav-number">3.3.</span> <span class="nav-text">特征选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量异常处理"><span class="nav-number">3.4.</span> <span class="nav-text">流量异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmoothedLastSlotReqs"><span class="nav-number">3.5.</span> <span class="nav-text">SmoothedLastSlotReqs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmoothedNDayReqs"><span class="nav-number">3.6.</span> <span class="nav-text">SmoothedNDayReqs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PredictTraffic"><span class="nav-number">3.7.</span> <span class="nav-text">PredictTraffic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">4.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法结果"><span class="nav-number">5.</span> <span class="nav-text">算法结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerDU</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://tigerdu.com">TigerDU</a> 个人专属
</div>

<div class="theme-info">
  博客 - TigerDU
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kGDstL3oO2k88GfLl8TB09fd-gzGzoHsz", "bL5orWERfxLdQ16A4fKhrRQA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
